<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini PROJECT</title>
    <style>
        img {
            float:none;
            width:350px;
            height:350px;
            object-fit:cover;
            display:inline-block
            }

            p.test {
           word-wrap: break-word;
          }

            .container{
                border: 2px solid #ccc;
                padding:10px;
                width:20em;
                
            }

            .item{
                width: fit-content;
                padding: 5px;
                margin-bottom: 1em;
            }

            .div1{
                    background-image: linear-gradient(orange, white, green);
                   border:0.5px solid black;
                   margin:5px;
             }
    </style>
</head>
<body background->
    <h1 align ="center" ><u>HTML MINI PROJECT</u></h1>
    <br>
           <div class="div1"> <h2 style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Indian National Leaders</h2>
            </div>
            <br>
         
            <p class="test"></p>leaders like Sardar Vallabhbhai Patel, Jawaharlal Nehru, Maulana Azad, Chakravarti Rajagopalachari, Mohandas Gandhi, Rajendra Prasad and Badshah Khan brought together generations of Indians across regions and demographics, and provided a strong leadership base giving the country political direction.</p></div></td>
       
        <table>       
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEeHjlnlgU6hcHAt5qzeoQpCAMdHpPBezq3w&usqp=CAU"></img></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Lal_Bahadur_Shastri_%28from_stamp%29.jpg/1200px-Lal_Bahadur_Shastri_%28from_stamp%29.jpg"></img></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8FC8A8vkdyrqM_XHNDZqD9TG2QW-ZYO-K0g&usqp=CAU"></img></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Atal_Bihari_Vajpayee_%28crop_2%29.jpg"></img></td>
            </tr>
            </table>
            <br>

       <div class="div1"> <h2 style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Indian Business Leaders </h2>
        </div>
        <br>
      <p>India has become a breeding ground for conglomerates and top business leaders such as Ratan Tata, Mukesh Ambani, K Mangalam Birla, Dilip Sanghvi, and Adi Godrej just to name a few. It has produced some of the global leaders too such as Sundar Pichai, Satya Nadella, Indra Nooyi, and many more. </p>
        <table>
        <tr>
            <td><img src="https://assets.gqindia.com/photos/645e034efc79052643f24e8e/1:1/w_1080,h_1080,c_limit/Ratan-Tata.jpg"></img></td>
            <td><img src="https://drop.ndtv.com/albums/BUSINESS/dhirubhai/g.jpg"></img></td>
            <td><img src="https://images.yourstory.com/cs/2/11718bd02d6d11e9aa979329348d4c3e/Narayana-Murthy-Infosys-1580279407025.png?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces"></img></td>
            <td><img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2015/04/06/Incoming/Pictures/1334275_Wallpaper2.jpg"></img></td>
        </tr>
        </table>
        <br>

       <div class="div1"> <h2 style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Indian sports Leaders </h2>
        </div>
        <br>
       <p>Sports in Indian society have always been viewed as a leisure activity, which is given the “leftover” time, after tending to “more significant” activities. From time immemorial, kings and princes indulged in sports like hunting or chariot racing for the purpose of amusement. Though the global notions about sports underwent a change, the Indian mindset has refused to bring out and expand the place of sports in our society.</p>
        <table>

        <tr>
            <td><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202205/sachin_tendulkar-sixteen_nine.jpg?size=948:533"></img></td>
            <td><img src="https://images.livemint.com/rf/Image-621x414/LiveMint/WebArchive/BP/Photos/2015-03-30/Processed/Mint/Web/snb-kPGH--621x414@LiveMint.jpg"></img></td>
            <td><img src="https://static.toiimg.com/thumb/msid-84947707,width-400,resizemode-4/84947707.jpg"></img></td>
            <td><img src="https://thebridge.in/wp-content/uploads/2021/01/gopichand-indian-badminton-star.jpeg"></img></td>

    </table>
</body>
</html>
          
